#MyEclipse Usage Data
#Wed Oct 11 17:28:02 CEST 2023
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.28.0.20230608-1200=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=32
bundle/com.genuitec.eclipse.theming.ui=32
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=29
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=41
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=11 oct 2023 15\:28\:02
editor/org.eclipse.jdt.ui.CompilationUnitEditor=153
bundle/com.genuitec.eclipse.lsp4e=41
bundle/com.genuitec.eclipse.theming.scrollbar=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=41
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.eclipse.inlinesearch=32
bundle/com.genuitec.eclipse.codetogether.patches=49
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=32
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=32
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=60882837
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.codetogether.epl=25
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=49
misc/count=49
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=32
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=32
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=127
bundle/com.genuitec.eclipse.webicons=49
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=6
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=49
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=32
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-82819111
perspective/org.eclipse.jdt.ui.JavaPerspective=18
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=49
bundle/com.genuitec.eclipse.codetogether.core=41
bundle/com.genuitec.eclipse.theming.core=32
bundle/com.genuitec.eclipse.core.common.platform=49
