# Dam

./: .gitignore
Interfaces/Ejercicioapp/: package-lock.json
Interfaces/Ejercicioapp/ejercicio/: App.jsx  App.tsx  app.json  package-lock.json  package.json
Interfaces/Ejercicos/: EnunciatsExercicisJS2.js  ExercicisFuncions_enunciat.js  Sol_ExercicisFuncions.js
Interfaces/andro/AwesomeProject/: package-lock.json
Interfaces/prova/: App.tsx  package-lock.json  package.json
Multi/Ejercico/Ejercicios/: App.js  app.json  package-lock.json  package.json
Multi/Eva1/Eva1/: App.js  app.json  package-lock.json  package.json
datos/Eva1/: Git.txt
datos/Eva1/T1/Eva1/: .project
datos/T1/Eva1/: .project
datos/eclipse-workspace/.metadata/: version.ini
datos/eclipse-workspace/AD_Exemple/: .project
datos/eclipse-workspace/Ejercicio/: .project
datos/eclipse-workspace/Eva1.1/: .project
datos/eclipse-workspace/Eva1v1/: .project
datos/eclipse-workspace/Eva2/: .project
datos/eclipse-workspace/Example/: .project
datos/eclipse-workspace/ExampleMaven/: .project  pom.xml
datos/eclipse-workspace/ExampleMaven/src/exemple/: App.java
datos/eclipse-workspace/ExampleSQL/: .project
datos/eclipse-workspace/MVC_Exemple/: .project
datos/eclipse-workspace/Prueba/: .project
servicios/: .project
servicios/.metadata/: version.ini
servicios/Ejercicios/t2/: .project
servicios/Ejercicios/t3/: .project
servicios/T1/.metadata/: version.ini
servicios/T2/.metadata/: version.ini
servicios/T2/Ejercicios.es/: .project
servicios/eclipse-workspace/.metadata/: version.ini
servicios/eclipse-workspace/AD_Example/: .project
(+348 files in other folders)
