<<<<<<< HEAD:servicios/eclipse-workspace/.metadata/version.ini
#Fri Oct 27 18:31:15 CEST 2023
=======
#Fri Nov 03 15:07:35 CET 2023
>>>>>>> Datost1:datos/eclipse-workspace/.metadata/version.ini
org.eclipse.core.runtime=2
org.eclipse.platform=4.29.0.v20230903-1000
