#MyEclipse Usage Data
#Fri Nov 10 19:28:08 CET 2023
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.28.0.20230608-1200=1
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=140
bundle/com.genuitec.eclipse.theming.ui=140
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=200
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=176
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=10 nov 2023 18\:28\:08
editor/org.eclipse.jdt.ui.CompilationUnitEditor=911
editor/org.eclipse.ui.genericeditor.GenericEditor=39
bundle/com.genuitec.eclipse.lsp4e=176
bundle/com.genuitec.eclipse.theming.scrollbar=109
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=176
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=109
bundle/com.genuitec.eclipse.inlinesearch=140
bundle/com.genuitec.eclipse.codetogether.patches=184
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=140
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=140
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=350906879
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.codetogether.epl=103
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=184
misc/count=184
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=16
bundle/com.genuitec.eclipse.meexplorer=140
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=140
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=427
bundle/com.genuitec.eclipse.webicons=184
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=6
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=59
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=184
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=140
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=7
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-2127721927
perspective/org.eclipse.jdt.ui.JavaPerspective=50
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=184
bundle/com.genuitec.eclipse.codetogether.core=176
bundle/com.genuitec.eclipse.theming.core=140
bundle/com.genuitec.eclipse.core.common.platform=184
