#MyEclipse Usage Data
#Sun Nov 12 23:39:15 CET 2023
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.28.0.20230608-1200=1
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=207
bundle/com.genuitec.eclipse.theming.ui=207
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=276
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=244
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=12 nov 2023 22\:39\:15
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1516
editor/org.eclipse.ui.genericeditor.GenericEditor=54
bundle/com.genuitec.eclipse.lsp4e=244
bundle/com.genuitec.eclipse.theming.scrollbar=176
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=244
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=176
bundle/com.genuitec.eclipse.inlinesearch=207
bundle/com.genuitec.eclipse.codetogether.patches=252
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=207
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=207
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=489312234
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.codetogether.epl=121
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=252
misc/count=252
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=16
bundle/com.genuitec.eclipse.meexplorer=207
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=207
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=483
bundle/com.genuitec.eclipse.webicons=252
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=7
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=97
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=252
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=207
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-2127721927
perspective/org.eclipse.jdt.ui.JavaPerspective=54
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=252
bundle/com.genuitec.eclipse.codetogether.core=244
bundle/com.genuitec.eclipse.theming.core=207
bundle/com.genuitec.eclipse.core.common.platform=252
