#MyEclipse Usage Data
#Wed Nov 15 18:16:41 CET 2023
devstyle/state/workbenchColor/Deep_Black=1
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=212
bundle/com.genuitec.eclipse.theming.ui=212
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=281
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=250
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=15 nov 2023 17\:16\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1533
editor/org.eclipse.ui.genericeditor.GenericEditor=54
bundle/com.genuitec.eclipse.lsp4e=250
bundle/com.genuitec.eclipse.theming.scrollbar=181
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
misc/eclipseVersion/4.29.0.20230907-1200=1
bundle/com.genuitec.eclipse.codetogether.ui=250
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=181
bundle/com.genuitec.eclipse.inlinesearch=212
bundle/com.genuitec.eclipse.codetogether.patches=258
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=212
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=212
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=498084603
view/org.eclipse.jdt.ui.SourceView=5
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.team.ui.GenericHistoryView=2
bundle/com.genuitec.eclipse.codetogether.epl=126
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=258
misc/count=258
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=16
bundle/com.genuitec.eclipse.meexplorer=212
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=212
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=507
bundle/com.genuitec.eclipse.webicons=258
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=7
view/org.eclipse.help.ui.HelpView=3
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=1
misc/installmode/stable=0
editor/org.eclipse.wb.core.guiEditor=97
view/org.eclipse.tm.terminal.view.ui.TerminalsView=8
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=14
bundle/com.genuitec.eclipse.genericeditor=2
misc/ws=win32
bundle/com.genuitec.eclipse.patches=258
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=212
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=9
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-2127721927
perspective/org.eclipse.jdt.ui.JavaPerspective=55
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=258
bundle/com.genuitec.eclipse.codetogether.core=250
bundle/com.genuitec.eclipse.theming.core=212
bundle/com.genuitec.eclipse.core.common.platform=258
